[00:10.15] いざ、手のなる方へと
[00:13.54] 導いたのは 誰でもない自分自身なのに
[00:18.50] 自身がない上 笑っちゃうな
[00:21.76] もたついている空気が抜けたままの体
[00:30.26] 
[00:31.07] 走れど走れど続く
[00:35.01] 人生という名の 死ぬまでのエピソードは
[00:40.08] 軽いままの身体では
[00:43.55] 吹き飛ばされて すぐに終わってしまうな
[00:53.05] 
[00:48.71] あー、誰にもないものを持っていたいのにな
[00:57.23] 無理矢理に抱きしめていた
[01:00.91] 心を今 解いて
[01:04.41] 
[01:08.07] 優しい心を持ちたいのだけれど
[01:16.19] 時にはがむしゃらに怒って
[01:20.59] 涙は真に受け止める
[01:25.09] 
[01:25.59] 愛を知るまでは死ねない私なのだ
[01:33.72] 導かれた運命辿って
[01:37.73] 今日も明日も生きて行こう
[01:43.73] 
[01:45.18] 目の前に見えた星は 幾千年の輝きを失いそう
[01:54.15] 夢で終わる夢ならば
[01:57.64] 見なくていいと 自分に言い聞かせた
[02:06.14] 
[02:02.90] あー、まだ咲ききれない
[02:06.19] 花のような毎日だなぁ
[02:11.22] 無茶苦茶に走り続けた
[02:14.78] 身体を今休めて
[02:18.28] 
[02:22.05] 交わることのない誰かと巡り合い
[02:30.32] 無限に広がる雲に乗って
[02:34.41] 見たことのない虹を見たい
[02:40.41] 
[02:39.72] 愛を知るまでは死ねない私なのだ
[02:47.89] 導かれる運命頼って
[02:51.87] 今日も明日も生きて行こう
[02:57.87] 
[03:17.25] あー、誰にもないものを持っていたいのになぁ
[03:25.44] 無理矢理に抱きしめてた
[03:28.91] 心を今 解いて
[03:32.41] 
[03:36.75] 優しい心を持ちたいのだけれど
[03:44.70] 時にはがむしゃらに怒って
[03:48.78] 涙は真に受け止める
[03:53.28] 
[03:54.06] 愛を知るまでは死ねない私なのだ
[04:01.98] 導かれた運命辿って
[04:06.34] 今日も明日も生きて行こう